<div id="sl_ad">
<script type="text/javascript">
<!--
var s_width=document.getElementById("main");
var adUnit =document.getElementById("sl_ad");
var adWidth = s_width.offsetWidth;
adUnit.style.backgroundColor='red'

if ( adWidth >= 728 ) {
/* Leaderboard 728x90 */
adUnit.style.width = '728px';
adUnit.style.height = '90px'
} else if ( adWidth >= 468 ) {
/* Banner (468 x 60) */
adUnit.style.width = '468px';
adUnit.style.height = '60px';
} else if ( adWidth >= 336 ) {
/* Large Rectangle (336 x 280) */
adUnit.style.width = '336px';
adUnit.style.height = '60px';
} else {
adUnit.style.width  = '250px';
adUnit.style.height = '250px';
}

//-->
</script>
</div>