<?php $this -> Html -> addCrumb(__('Install'), array('controller' => 'pages', 'action' => 'install')); ?>
<section id="sl_install_index">
	<article>
		<h3>SL-Board 란?</h3>
		<p>천재 바로 밑의 프로그래머 잠자는-사자가  <a href="http://www.cakephp.org" target="_blank">CakePHP</a>로 작성한 게시판 프로그램입니다.</p>
	</article>
	<article>
		<h3>왜? 어떻게?  만들게 되었습니까?</h3>		
		<p>
			<a href="http://www.sleepinglion.pe.kr" target="_blank">잠자는 사자의 집</a>은 쓸만하게 만들어서 많은 사람들이 썻으면 좋겠으나 대중성이 떨어지는 <a href="http://www.rubyonrails.org" target="_blank">ROR</a>로 작성되어서 많은 사람이 쓰는데 무리가 있어서 대중적인 <a href="http://www.php.net" target="_blank">PHP</a>로 재작성(포팅)을 하기로 생각했습니다. 
			그래서  <a href="http://www.rubyonrails.org" target="_blank">ROR</a>과 가장 유사한  <a href="http://www.cakephp.org" target="_blank">CakePHP</a>로 재작성하여 구현하였습니다.		  					
		</p>
	</article>
	<article>
		<h3>사용하려면 어떻게 해야됩니까?</h3>
		<p>일반적인 PHP프로그램과 동일합니다.</p>
		<ol>
			<li>운영환경을 준비합니다.</li>
			<li>SLBoard를 다운 받어 해당경로를 설정합니다.</li>
			<li>sql파일을 이용하여 테이블을 생성합니다.</li>
			<li>config파일에 접속 정보를 설정합니다.</li>
			<li>plugin프로그램을 설치합니다.</li>			
		</ol>
		<p>
			
		</p>
	</article>
	<article>
		<h3>사용된 프로그램들</h3>
		<ol>
			<li>Css, Javascript(<a href="http://getbootstrap.com" target="_blank">Boostrap</a>)</li>
			<li>Editor(<a href="http://www.ckeditor.com/" target="_blank">Ckeditor</a>)</li>
			<li>Upload Plugin(<a href="https://github.com/josegonzalez/cakephp-upload" target="_blank">josegonzalez/cakephp-upload</a>)</li>
			<li>Recaptcha Pulgin(<a href="https://github.com/CakeDC/recaptcha" target="_blank">CakeDC/recaptcha</a>)</li>
			<li>Sitemap Plugin(<a href="https://github.com/loadsys/CakePHP-Sitemap" target="_blank">loadsys/CakePHP-Sitemap</a>)</li>			
		</ol>
	</article>	
</section>